[tox]
envlist = py{27,34,35,36,py}-dj{18,19,110,111}, flake8

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    pytest --ds=tests.testapp.settings --create-db

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy

deps =
    pytest==3.1.1
    pytest-django
    model-mommy>=1.2.6
    ipdb==0.10.0

    dj18: Django>=1.8.1,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12

[testenv:flake8]
basepython = python3.5
deps = flake8==3.0.4
commands = flake8 wagtail_jsonschema_forms tests